item.TitaniumIngot.name=Titanium Ingot
item.rawTitaniumDust.name=Raw Titanium Dust
item.pureTitaniumPile.name=Pure Titanium Pile
item.GrapheneSheet.name=Graphene Sheet
item.TitaniumPickaxe.name=Titanium Pickaxe
item.TitaniumShovel.name=Titanium Shovel
item.TitaniumAxe.name=Titanium Axe
item.TitaniumSword.name=Titanium Sword
item.TitaniumHoe.name=Titanium Hoe
item.TitaniumHelmet=Titanium Helmet
item.TitaniumChestplate=Titanium Chestplate
item.TitaniumLeggings=Titanium Leggings
item.TitaniumBoots=Titanium Boots

tile.TitaniumOre.name=Titanium Ore
tile.TitaniumBlock.name=Titanium Block

itemGroup.nanocraft=NanoCraft